# ==================================================
# Django
# ==================================================

# Clave secreta de Django
DJANGO_SECRET_KEY=django-insecure-change-me

# Debug: "1" = True, "0" = False
DJANGO_DEBUG=0

# Hosts permitidos (separados por coma)
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1


# ==================================================
# PostgreSQL
# Si POSTGRES_DB está definido, Django usa Postgres.
# Si NO está definido, usa SQLite.
# ==================================================

POSTGRES_DB=geba_acs
POSTGRES_USER=geba_acs
POSTGRES_PASSWORD=change_me
POSTGRES_HOST=localhost
POSTGRES_PORT=5433


# ==================================================
# MSSQL - Access Log (BioStar / control de accesos)
# ==================================================

# Habilitar o deshabilitar el log
MSSQL_ACCESS_LOG_ENABLED=1

# Conexión MSSQL
MSSQL_ACCESS_LOG_HOST=192.168.0.6
MSSQL_ACCESS_LOG_PORT=1433
MSSQL_ACCESS_LOG_DATABASE=xsys_geba
MSSQL_ACCESS_LOG_USER=sa
MSSQL_ACCESS_LOG_PASSWORD=change_me

# Tabla donde se leen los accesos
MSSQL_ACCESS_LOG_TABLE=CD_ES

# Driver ODBC
MSSQL_ACCESS_LOG_DRIVER={ODBC Driver 18 for SQL Server}

# Límite por defecto de registros
MSSQL_ACCESS_LOG_DEFAULT_LIMIT=10

# ==================================================
# BioStar 2 (New Local API)
# ==================================================
BIOSTAR_BASE_URL=https://10.0.0.27
BIOSTAR_USERNAME=admin
BIOSTAR_PASSWORD=change_me
BIOSTAR_VERIFY_TLS=0
BIOSTAR_TIMEOUT_SECONDS=15
